# SkillGapAnalyzer

./: README.md  pom.xml  run_app.bat
sql/: schema.sql
src/main/java/com/skillgap/dao/: RoadmapDAO.java  UserDAO.java
src/main/java/com/skillgap/model/: Roadmap.java  User.java
src/main/java/com/skillgap/service/: AIService.java
src/main/java/com/skillgap/servlet/: AnalysisServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/skillgap/util/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.jsp  login.jsp  register.jsp  roadmap.jsp
src/main/webapp/css/: style.css
